# IMProject

./: settings.gradle
IMChiYu/: build.gradle
IMChiYu/src/androidTest/java/com/chi/im/: ApplicationTest.java
IMChiYu/src/main/: AndroidManifest.xml
IMChiYu/src/main/aidl/com/chi/im/service/aidl/: IXmppConnection.aidl
IMChiYu/src/main/java/com/chi/im/: ChatActivity.java  IM.java  IMService.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegistActivity.java
IMChiYu/src/main/java/com/chi/im/Adapter/: ContactAdapter.java
IMChiYu/src/main/java/com/chi/im/Utils/: FileUtils.java  Utils.java
IMChiYu/src/main/java/com/chi/im/broadcast/: NetChangleBoradcastReceive.java
IMChiYu/src/main/java/com/chi/im/constant/: Constant.java
IMChiYu/src/main/java/com/chi/im/db/: MySqliteOpenhelper.java
IMChiYu/src/main/java/com/chi/im/fragment/: FragmentContact.java  FragmentMe.java
IMChiYu/src/main/java/com/chi/im/model/: Friend.java  MessageYu.java  User.java
IMChiYu/src/main/java/com/chi/im/service/: MyService.java  XmppConnectionImp.java
IMChiYu/src/main/java/com/chi/im/smack/: UserExtensionInfo.java
IMChiYu/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  fragment_contact.xml  fragment_contact_item.xml  fragment_friend_list.xml  fragment_item_list.xml  fragment_me.xml  layout_chat_left.xml  layout_chat_right.xml  layout_regist.xml  layout_title.xml
IMChiYu/src/main/res/values/: strings.xml
IMChiYu/src/test/java/com/chi/im/: ExampleUnitTest.java
daogenerator/src/main/java/online/green/: MyFirstDaoGenerator.java
